From d04f56182650663bd4f1528ec840081391031472 Mon Sep 17 00:00:00 2001
From: Adrien Plazas <kekun.plazas@laposte.net>
Date: Tue, 10 Sep 2019 15:52:49 +0200
Subject: [PATCH 09/27] cpu-sub-view: Don't hardcode the width

This lets the HdyColumn do its job at handling the width.
---
 src/cpu-sub-view.vala | 1 -
 1 file changed, 1 deletion(-)

diff --git a/src/cpu-sub-view.vala b/src/cpu-sub-view.vala
index 70d8e9a..9e1fbcc 100644
--- a/src/cpu-sub-view.vala
+++ b/src/cpu-sub-view.vala
@@ -38,7 +38,6 @@ namespace Usage
             cpu_graph.hexpand = true;
             var cpu_graph_box = new GraphBox(cpu_graph);
             cpu_graph_box.height_request = 225;
-            cpu_graph_box.width_request = 600;
             cpu_graph_box.valign = Gtk.Align.START;
 
             process_list_box = new ProcessListBox(ProcessListBoxType.PROCESSOR);
-- 
2.26.2

