From f566334b90f17d3d9402a9985e8470c818bb48bc Mon Sep 17 00:00:00 2001
From: Adrien Plazas <kekun.plazas@laposte.net>
Date: Tue, 10 Sep 2019 16:13:30 +0200
Subject: [PATCH 11/27] performance-view: Make the search bar adaptive

Make the search bar a HdySearchBar to make it adaptive.
---
 data/ui/performance-view.ui | 18 +++++++++++++-----
 src/performance-view.vala   |  2 +-
 2 files changed, 14 insertions(+), 6 deletions(-)

diff --git a/data/ui/performance-view.ui b/data/ui/performance-view.ui
index c7476af..2e9aac4 100644
--- a/data/ui/performance-view.ui
+++ b/data/ui/performance-view.ui
@@ -30,14 +30,22 @@
             <property name="orientation">vertical</property>
 
             <child>
-              <object class="GtkSearchBar" id="search_bar">
-                <property name="visible">True</property>
+              <object class="HdySearchBar" id="search_bar">
+                  <property name="visible">True</property>
 
                 <child>
-                  <object class="GtkSearchEntry" id="search_entry">
+                  <object class="HdyColumn">
                     <property name="visible">True</property>
-                    <property name="width-request">350</property>
-                    <signal name="search-changed" handler="on_search_entry_changed"/>
+                    <property name="hexpand">True</property>
+                    <property name="maximum-width">400</property>
+                    <property name="linear-growth-width">300</property>
+                    <child>
+                      <object class="GtkSearchEntry" id="search_entry">
+                        <property name="visible">True</property>
+                        <property name="hexpand">True</property>
+                        <signal name="search-changed" handler="on_search_entry_changed"/>
+                      </object>
+                    </child>
                   </object>
                 </child>
               </object>
diff --git a/src/performance-view.vala b/src/performance-view.vala
index ca30809..6036d3b 100644
--- a/src/performance-view.vala
+++ b/src/performance-view.vala
@@ -32,7 +32,7 @@ namespace Usage
         private Gtk.Box performance_content;
 
         [GtkChild]
-        private Gtk.SearchBar search_bar;
+        private Hdy.SearchBar search_bar;
 
         [GtkChild]
         private Gtk.SearchEntry search_entry;
-- 
2.26.2

