From 7d83f83f2006e6634b3758bf29514289af6fa747 Mon Sep 17 00:00:00 2001
From: Adrien Plazas <kekun.plazas@laposte.net>
Date: Tue, 10 Sep 2019 19:19:16 +0200
Subject: [PATCH 17/27] Replace GtkStackSwitcher by HdyViewSwitcher

This helps making the window adaptive.
---
 data/ui/header-bar.ui     |  2 +-
 src/header-bar.vala       | 16 ++++++++--------
 src/storage-list-box.vala |  2 +-
 3 files changed, 10 insertions(+), 10 deletions(-)

diff --git a/data/ui/header-bar.ui b/data/ui/header-bar.ui
index 290380d..a20f9b2 100644
--- a/data/ui/header-bar.ui
+++ b/data/ui/header-bar.ui
@@ -25,7 +25,7 @@
     </child>
 
     <child type="title">
-      <object class="GtkStackSwitcher" id="stack_switcher">
+      <object class="HdyViewSwitcher" id="view_switcher">
         <property name="visible">True</property>
       </object>
     </child>
diff --git a/src/header-bar.vala b/src/header-bar.vala
index 8a16724..43b2e2e 100644
--- a/src/header-bar.vala
+++ b/src/header-bar.vala
@@ -32,7 +32,7 @@ namespace Usage
     public class HeaderBar : Hdy.HeaderBar
     {
         [GtkChild]
-        private Gtk.StackSwitcher stack_switcher;
+        private Hdy.ViewSwitcher view_switcher;
 
         [GtkChild]
         private Gtk.ToggleButton performance_search_button;
@@ -66,7 +66,7 @@ namespace Usage
 	    {
 	        mode = HeaderBarMode.PERFORMANCE;
 	        menu = new Usage.PrimaryMenu();
-            stack_switcher.set_stack(stack);
+            view_switcher.set_stack(stack);
             this.primary_menu_button.set_popover(menu);
 
             set_mode(HeaderBarMode.PERFORMANCE);
@@ -90,12 +90,12 @@ namespace Usage
             switch(mode)
             {
                 case HeaderBarMode.PERFORMANCE:
-                    show_stack_switcher();
+                    show_view_switcher();
                     performance_search_button.show();
                     break;
                 case HeaderBarMode.STORAGE:
                     if(title_text == "")
-                        show_stack_switcher();
+                        show_view_switcher();
                     else
                         show_title();
 
@@ -121,7 +121,7 @@ namespace Usage
 
         [GtkCallback]
         private void on_storage_rescan_button_clicked () {
-            stack_switcher.show ();
+            view_switcher.show ();
 
             storage_select_button.hide ();
             storage_rescan_button.hide ();
@@ -168,9 +168,9 @@ namespace Usage
             this.title_text = title;
         }
 
-	    public void show_stack_switcher()
+	    public void show_view_switcher()
         {
-            set_custom_title(stack_switcher);
+            set_custom_title(view_switcher);
         }
 
         public void show_storage_back_button(bool show)
@@ -243,7 +243,7 @@ namespace Usage
                 storage_cancel_button.hide();
                 storage_selection_menu = null;
                 if(title_text == "")
-                    show_stack_switcher();
+                    show_view_switcher();
                 else
                     show_title();
                 ((StorageView) (GLib.Application.get_default() as Application).get_window().get_views()[Views.STORAGE]).show_action_bar(false);
diff --git a/src/storage-list-box.vala b/src/storage-list-box.vala
index 3cb986b..70b79b0 100644
--- a/src/storage-list-box.vala
+++ b/src/storage-list-box.vala
@@ -90,7 +90,7 @@ namespace Usage
             {
                 (GLib.Application.get_default() as Application).get_window().get_header_bar().show_storage_back_button(false);
                 (GLib.Application.get_default() as Application).get_window().get_header_bar().set_title_text("");
-                (GLib.Application.get_default() as Application).get_window().get_header_bar().show_stack_switcher();
+                (GLib.Application.get_default() as Application).get_window().get_header_bar().show_view_switcher();
             }
             else
             {
-- 
2.26.2

